<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Amig@ Otaku del Anime</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>

        <div class="container__header">	

            <div class="logo">
                <a href="index.html"><img src="../img/icono.png" alt=""></a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html" class="activo">Inicio</a></li>
                        <li><a href="recomend.html">Recomendaciones</a></li>
                        <li><a href="#">Outfits</a></li>
                        <li><a href="#">Fanarts</a></li>
                        <li><a href="curiosidades.html">Curiosidades</a></li>
                    </ul>
                </nav>
            </div>
            <i class="fa-solid fa-bars" id="icon_menu"></i>
            <div class="header__register">
                <input type="button" class="btn__header-register" value="Registrarse">
            </div>
        </div>

    </header>

    <main>

        <div class="container__card">

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../img/boku-no-hero.png);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis.</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Midoriya Izuku</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                            <input type="button" value="Leer Más">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../img/banitas.png);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis.</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Banitas</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                            <input type="button" value="Leer Más">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../img/dabi.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis.</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Touya Todoroki</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                            <input type="button" value="Leer Más">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <script src="js/script.js"></script>

</body>
</html>